<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Veiblikk</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans';
      font-size: 20px;
    }

    #map {
      height: 400px;
      border: solid 1px #FF8C00;
      width: 80%;
      margin: auto;
      margin-top: 30px;
    }

    #orange {
      color: #FF8C00;
    }

    #wrapper1 {
      text-align: center;
    }

    .wrapper {
      text-align: center;
    }

    #button_container {
      margin-right: 80px;
      display: inline-block;
      padding-bottom: 30px;
      margin-top: -10px;
    }

    #images {
      margin-top: 50px;
      margin-bottom: 100px;
    }

    img {
      border: 1px solid #FF8C00;
      height: 200px;
      margin-left: 10px;
      margin-right: 10px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    #from_id {
      float: right;
      margin-left: 10px;
      font-size: 20px;
      height: 30px;
      width: 295px;
    }

    #to_id {
      float: right;
      margin-left: 10px;
      font-size: 20px;
      height: 30px;
      width: 295px;
    }

    .textbox {
      margin-top: 10px;
      padding-top: 10px;
    }

    input {
      border: 1px solid #FF8C00;
      padding-left: 10px;
    }

    ul {
      list-style-type: none
    }

    #error_message {
      position: absolute;
      text-align: center;
      width: 100%;
      margin-top: -15px;
    }

    #button_id {
      background-color: white;
      border: 1px solid #FF8C00;
      font-family: 'Open Sans';
      font-size: 20px;
      padding: 5px;
      margin-top: 10px;
      width: 200px;
      margin-left: 100px;
    }

    .initially_hidden {
      display: none;
    }

    h2 {
      margin-top: -5px;
      font-size: 20px;
    }

    #logo {
      border: none;
      height: 130px;
    }
  </style>
</head>

<body>

  <br />
  <div class="wrapper">
    <img id="logo" src="logo.png">
    <h2>Finn reiserute og se webkamerabilder fra veien.</h2>
    <div id='button_container'>
      <ul>
        <li class='textbox'>
          <b>Fra</b>
          <input type='text' id='from_id'>
        </li>
        <li class='textbox'>
          <b>Til</b>
          <input type='text' id='to_id'>
        </li>
      </ul>
      <input type='button' id='button_id' value='Søk' />
      <br />
    </div>
    <div id='error_message'></div>
  </div>
  <div id='map'></div>
  <div class="wrapper">
    <div id='images' class='initially_hidden'>
      <a href="https://www.vegvesen.no/public/webkamera/kamera?id=109104">
        <img src="https://www.vegvesen.no/public/webkamera/kamera?id=109104">
      </a>
      <a href="https://www.vegvesen.no/public/webkamera/kamera?id=440787">
        <img src="https://www.vegvesen.no/public/webkamera/kamera?id=440787">
      </a>
      <a href="https://www.vegvesen.no/public/webkamera/kamera?id=289477">
        <img src="https://www.vegvesen.no/public/webkamera/kamera?id=289477">
      </a>
    </div>
  </div>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://npmcdn.com/@turf/turf/turf.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js" type="text/javascript"></script>
  <script src="http://epsg.io/25832.js" type="text/javascript"></script>
  <script src="http://epsg.io/25833.js" type="text/javascript"></script>
  <script src="http://epsg.io/3857.js" type="text/javascript"></script>
  <script src="http://epsg.io/4324.js" type="text/javascript"></script>

  <script>

    var submit_button = function () {
      from = document.getElementById('from_id').value;
      to = document.getElementById('to_id').value;
      from = encodeURI(from);
      to = encodeURI(to);
      ajax_calls(from, to);
    };

    document.getElementById('button_id').onclick = submit_button;

    var utm33_to_wgs = function (x, y) {
      return proj4("EPSG:25833", "EPSG:4324", [x, y]);
    }

    var proj4_utm_32_to_33 = function (x, y) {
      result = proj4("EPSG:25832", "EPSG:25833", [parseFloat(x), parseFloat(y)]);
      return (result);
    }

    mapboxgl.accessToken = 'pk.eyJ1Ijoic3ZlcnJlc3QiLCJhIjoiY2l1Y2VqcmRzMDAxMTJ0cGl6c3ZteGozMyJ9.ieY0kEubUisIWVVwjZiuBg';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v9',
      zoom: 4,
      center: [10, 60.5]
    });

    // Load Norway map
    map.on('load', function () {
      map.addLayer({
        'id': 'topo2',
        'type': 'raster',
        'source': {
          'type': 'raster',
          'tiles': [
            'http://opencache.statkart.no/gatekeeper/gk/gk.open_wmts'
            + '?Service=WMTS'
            + '&Version=1.0.0'
            + '&Request=GetTile'
            + '&Format=image/png'
            + '&Style=default'
            + '&Layer=norges_grunnkart_graatone'
            + '&TileMatrixSet=EPSG:3857'
            + '&TileMatrix=EPSG:3857:{z}'
            + '&TileCol={x}'
            + '&TileRow={y}'
          ],
          'tileSize': 256
        },
        'paint': {}
      });

    });

    var remove_error_message = function () {
      $('#error_message').empty();
    }

    var handle_error = function (message) {
      remove_error_message();
      $('#error_message').append(message)
    }

    var ajax_calls = function (from, to) {

      $('#images').toggle(false);

      handle_error('Finner adresser.');

      $.ajax({
        type: "POST",
        url: 'http://www.norgeskart.no/ws/adr.py?'
        + from
      }).done(function (address_JSON) {
        var from_JSON = jQuery.parseJSON(address_JSON)[0];

        if (from_JSON == null) {
          handle_error('Feil i feltet for Fra-adressen.');
          return;
        }

        from_lat = from_JSON["LATITUDE"];
        from_lon = from_JSON["LONGITUDE"];

        from_coord = proj4_utm_32_to_33(from_lon, from_lat);

        from_lon = from_coord[0];
        from_lat = from_coord[1];

        $.ajax({
          type: "POST",
          url: 'http://www.norgeskart.no/ws/adr.py?'
          + to
        }).done(function (address_JSON) {
          var to_JSON = jQuery.parseJSON(address_JSON)[0];

          if (to_JSON == null) {
            handle_error('Feil i feltet for Til-adressen.');
            return;
          }

          to_lat = to_JSON["LATITUDE"];
          to_lon = to_JSON["LONGITUDE"];

          to_coord = proj4_utm_32_to_33(to_lon, to_lat);

          to_lon = to_coord[0];
          to_lat = to_coord[1];

          handle_error('Beregner rute.');



          $.ajax({
            type: "POST",
            url: 'https://www.vegvesen.no/ws/no/vegvesen/ruteplan/routingService_v1_0/routingService?'
            + 'stops='
            + from_lon + ',' + from_lat
            + ';'
            + to_lon + ',' + to_lat
            + '&'
            + 'returnDirections=false&'
            + 'returnGeometry=true&'
            + 'route_type=best&'
            + 'format=json',
            cache: false
          }).done(function (directionsJSON) {

            var directions = jQuery.parseJSON(directionsJSON);
            var vertices_wgs = [];

            if (directions.routes == null) {
              handle_error('Klarte ikke hente veibeskrivelse.');
              return;
            }

            s = 0;
            for (i in directions.routes.features[0].geometry.paths[0]) {
              vertices_wgs.push(utm33_to_wgs(
                directions.routes.features[0].geometry.paths[0][i][0],
                directions.routes.features[0].geometry.paths[0][i][1])
              );
              s++;
            };

            console.log(s);

            remove_error_message();

            var toten = turf.lineString(vertices_wgs);
            var toten_buffer = turf.buffer(toten, 50, 'meters');
            map.addLayer({
              'id': 'totenlinje',
              'type': 'line',
              'source': {
                'type': 'geojson',
                'data': toten
              },
              'layout': {
                "line-join": "round",
                "line-cap": "round"
              },
              'paint': {
                "line-color": "#FF8C00",
                "line-width": 4
              }
            });
            remove_error_message();
            $('#images').toggle(true);
          }

            );
        })      
})
    };

  </script>

</body>

</html>