<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>veiblikk</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="veiblikk.css">
  <style>
    /* iPhone 6 */

    @media only screen and (min-width: 321px) and (max-height: 736px) {
      #logo {
        height: 100px;
      }
      #about_link {
        visibility: hidden;
      }
      #address-dialog {
        margin-right: 0.1em;
      }
      input {
        width: 10em;
      }
      #map {
        height: 150px;
      }
      .svv_image h4,
      .svv_image p {
        max-width: 320px;
        margin: auto;
        font-size: 0.5em;
      }
      .svv_image img {
        border: 1px solid;
        width: 320px;
      }
    }

    /* iPhone 5 */

    @media only screen and (min-width: 320px) and (max-height: 568px) {
      #logo {
        height: 100px;
      }
      #about_link {
        visibility: hidden;
      }
      #address-dialog {
        margin-right: 0.1em;
      }
      input {
        width: 8em;
      }
      #map {
        height: 150px;
      }
      .svv_image h4,
      .svv_image p {
        max-width: 300px;
        margin: auto;
        font-size: 0.5em;
      }
      .svv_image img {
        border: 1px solid;
        width: 300px;
      }
    }

  </style>

</head>

<body>
  <header>
    <h1>
      <img id="logo" src="logo.png" alt="Veiblikk">
    </h1>
    <nav id="about_link">
      <p>om Veiblikk</p>
    </nav>
    <h2>Finn reiserute og se webkamerabilder fra veien</h2>
    <section id="address-dialog">
      <ul>
        <li class="address_input">
          Fra:
          <input type="text" id="start_address" placeholder="gatenavn husnr, sted">
        </li>
        <li class="address_input">
          Til:
          <input type="text" id="destination_address" placeholder="gatenavn husnr, sted">
        </li>
        <li>
          <input type="button" id="search_button" value="Søk">
        </li>
        <li>
          <div id="status_message" class="idle">
            &nbsp;
          </div>
        </li>
      </ul>
    </section>
  </header>
  <aside id="about">
    <nav>x</nav>
    <h1>om Veiblikk</h1>
    <p>Ruteplanlegging med webkamerabilder</p>
    <p>Bygget med tjenester fra
      <a href="https://vegvesen.no>Statens Vegvesen">Statens vegvesen</a>
      og
      <a href="https://kartverket.no">Kartverket</a> /
      <a href="https://geonorge.no">Geonorge</a>
    </p>
    <p>Logo er laget av Ann Kristin Støveren,
      <a href="http://www.futuria.no"> www.futuria.no</a>
    </p>
    <p>For mer vei-informasjon, se
      <a href="https://www.vegvesen.no/trafikkbeta">trafikkbeta</a>
    </p>
    <p>For mer informasjon om Veiblikk, se
      <a href="https://github.com/sverres/veiblikk">github.com/sverres/veiblikk</a>
    </p>
    <p>Veiblikk krever en relativt ny nettleser for å virke. IE 11 virker pr. 05.12.17.</p>
  </aside>
  <section id="debug_data"></section>
  <section id="map"></section>
  <section id="travel_data" class="no_data">&nbsp;</section>
  <section id="webcams"></section>
  <script src="polyfill.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=blissfuljs"></script>
  <script src="https://cdn.jsdelivr.net/gh/leaverou/bliss@1.0.5/bliss.shy.js" integrity="sha256-Im0ZtMB0y5ppTWyRjoQtL8t1xNOR9y3QbwwMk20h7Yc="
    crossorigin="anonymous"></script>
  <script>
    var start_address = null;
    var destination_address = null;

    Bliss('#search_button').addEventListener(
      'click',
      function () {
        start_address = Bliss('#start_address').value;
        destination_address = Bliss('#destination_address').value;
        VEIBLIKK_address.get_starting_point();
      }
    );
    Bliss("#about_link").addEventListener(
      'click',
      function () {
        Bliss("#about").style.visibility = 'visible';
      }
    );
    Bliss("#about").addEventListener(
      'click',
      function () {
        Bliss("#about").style.visibility = 'hidden';
      }
    );
  </script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js"></script>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3ZlcnJlc3QiLCJhIjoiY2l1Y2VqcmRzMDAxMTJ0cGl6c3ZteGozMyJ9.ieY0kEubUisIWVVwjZiuBg';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v10',
      center: [10, 60],
      zoom: 5,
    });
    map.setMaxZoom(18);
  </script>
  <script src="wmts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fast-xml-parser/3.12.16/parser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.6/turf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
  <script src="https://epsg.io/25832.js"></script>
  <script src="https://epsg.io/25833.js"></script>
  <script src="https://epsg.io/4324.js"></script>
  <script src="messages.js" charset="utf-8"></script>
  <script src="webcams.js" charset="utf-8"></script>
  <script src="route.js" charset="utf-8"></script>
  <script src="addresses.js" charset="utf-8"></script>

</body>

</html>